<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: left;
        }
        .capa01{
            width: 80%;
            height: 100%;
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgb(155, 155, 155), rgb(145, 143, 143), rgb(46, 44, 44));
            border: 1px solid black;
            border-radius: 10px;
            margin: 0 auto;
            padding: 4%;
            box-shadow: 6px 6px rgba(34, 33, 33, 0.808);
        }
    </style>
</head>
<body>
    <div class="capa01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus vero similique quibusdam laboriosam expedita corrupti incidunt officia nihil ut. Fugit ullam harum ea corrupti expedita, dolorem perferendis architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. In temporibus vero similique quibusdam laboriosam expedita corrupti incidunt officia nihil ut. Fugit ullam harum ea corrupti expedita, dolorem perferendis architecto</p>
    </div>
</body>
</html>